<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador - Sistema de Enturnamiento</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <div id="header-container"></div>

    <main class="main-content">
        <div class="dashboard">
            <div class="dashboard-header">
                <h1>Panel del Administrador</h1>
                <p>Gestiona usuarios, documentos y configuración del sistema</p>
            </div>

            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <h3>Usuarios Registrados</h3>
                    <div class="number" id="total-users">0</div>
                </div>

                <div class="dashboard-card">
                    <h3>Documentos Pendientes</h3>
                    <div class="number" id="pending-documents">0</div>
                </div>

                <div class="dashboard-card">
                    <h3>Vehículos Activos</h3>
                    <div class="number" id="active-vehicles">0</div>
                </div>
            </div>

            <div class="admin-sections">
                <div class="admin-section">
                    <h2>Gestión de Usuarios</h2>
                    <div class="admin-actions">
                        <button class="btn btn-primary" onclick="mostrarGestionUsuarios()">
                            Gestionar Usuarios
                        </button>
                        <button class="btn btn-secondary" onclick="mostrarReportes()">
                            Generar Reportes
                        </button>
                    </div>
                    
                    <div id="users-management" class="management-section" style="display: none;">
                        <h3>Lista de Usuarios</h3>
                        <div id="users-list" class="data-list">
                            <p>Cargando usuarios...</p>
                        </div>
                    </div>
                </div>

                <div class="admin-section">
                    <h2>Validación de Documentos</h2>
                    <div id="documents-pending" class="data-list">
                        <p>Cargando documentos pendientes...</p>
                    </div>
                </div>

                <div class="admin-section">
                    <h2>Gestión de Ciudades y Rutas</h2>
                    <div class="admin-actions">
                        <button class="btn btn-primary" onclick="gestionarCiudades()">
                            Gestionar Ciudades
                        </button>
                        <button class="btn btn-secondary" onclick="gestionarRutas()">
                            Gestionar Rutas
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="app.js"></script>
    <script>
        let users = [];
        let pendingDocuments = [];

        async function cargarDatosAdministrador() {
            // Simular carga de datos
            await cargarUsuarios();
            await cargarDocumentosPendientes();
            actualizarEstadisticas();
        }

        async function cargarUsuarios() {
            try {
                // En una implementación real, esto vendría de la API
                users = [
                    { id: 1, username: 'conductor1', nombre: 'Juan Pérez', role: 'conductor', email: 'juan@empresa.com', estado: 'activo' },
                    { id: 2, username: 'despachador1', nombre: 'María García', role: 'despachador', email: 'maria@empresa.com', estado: 'activo' },
                    { id: 3, username: 'conductor2', nombre: 'Carlos López', role: 'conductor', email: 'carlos@empresa.com', estado: 'pendiente' }
                ];
                actualizarListaUsuarios();
            } catch (error) {
                console.error('Error cargando usuarios:', error);
            }
        }

        async function cargarDocumentosPendientes() {
            try {
                // Datos de ejemplo
                pendingDocuments = [
                    { id: 1, usuario: 'Carlos López', tipo: 'Licencia de Conducción', fecha: '2024-01-15', estado: 'Pendiente' },
                    { id: 2, usuario: 'Ana Rodríguez', tipo: 'SOAT', fecha: '2024-01-14', estado: 'Pendiente' }
                ];
                actualizarListaDocumentos();
            } catch (error) {
                console.error('Error cargando documentos:', error);
            }
        }

        function actualizarEstadisticas() {
            document.getElementById('total-users').textContent = users.length;
            document.getElementById('pending-documents').textContent = pendingDocuments.length;
            document.getElementById('active-vehicles').textContent = '25'; // Ejemplo
        }

        function actualizarListaUsuarios() {
            const usersList = document.getElementById('users-list');
            usersList.innerHTML = users.map(user => `
                <div class="data-item">
                    <div class="item-info">
                        <h4>${user.nombre} (${user.username})</h4>
                        <p>Rol: ${user.role} | Email: ${user.email} | Estado: ${user.estado}</p>
                    </div>
                    <div class="item-actions">
                        <select onchange="cambiarRol(${user.id}, this.value)" class="role-select">
                            <option value="conductor" ${user.role === 'conductor' ? 'selected' : ''}>Conductor</option>
                            <option value="despachador" ${user.role === 'despachador' ? 'selected' : ''}>Despachador</option>
                            <option value="administrador" ${user.role === 'administrador' ? 'selected' : ''}>Administrador</option>
                        </select>
                        <button class="btn btn-secondary" onclick="editarUsuario(${user.id})">Editar</button>
                        <button class="btn btn-danger" onclick="eliminarUsuario(${user.id})">Eliminar</button>
                    </div>
                </div>
            `).join('');
        }

        function actualizarListaDocumentos() {
            const documentsList = document.getElementById('documents-pending');
            documentsList.innerHTML = pendingDocuments.map(doc => `
                <div class="data-item">
                    <div class="item-info">
                        <h4>${doc.tipo} - ${doc.usuario}</h4>
                        <p>Fecha de subida: ${doc.fecha} | Estado: ${doc.estado}</p>
                    </div>
                    <div class="item-actions">
                        <button class="btn btn-primary" onclick="validarDocumento(${doc.id}, 'aprobado')">Aprobar</button>
                        <button class="btn btn-danger" onclick="validarDocumento(${doc.id}, 'rechazado')">Rechazar</button>
                        <button class="btn btn-secondary" onclick="verDocumento(${doc.id})">Ver</button>
                    </div>
                </div>
            `).join('');
        }

        function mostrarGestionUsuarios() {
            document.getElementById('users-management').style.display = 'block';
        }

        function mostrarReportes() {
            alert('Funcionalidad de reportes - En desarrollo');
            // Aquí se implementaría la generación de reportes
        }

        function gestionarCiudades() {
            window.location.href = 'ruta.html?tab=ciudades';
        }

        function gestionarRutas() {
            window.location.href = 'ruta.html?tab=rutas';
        }

        function cambiarRol(userId, nuevoRol) {
            if (confirm(`¿Cambiar rol del usuario a ${nuevoRol}?`)) {
                // Aquí se integraría con la API
                console.log(`Cambiando rol del usuario ${userId} a ${nuevoRol}`);
                alert('Rol actualizado correctamente');
            }
        }

        function editarUsuario(userId) {
            alert(`Editando usuario ${userId} - Funcionalidad en desarrollo`);
        }

        function eliminarUsuario(userId) {
            if (confirm('¿Está seguro de eliminar este usuario?')) {
                // Aquí se integraría con la API
                console.log('Eliminando usuario:', userId);
                alert('Usuario eliminado correctamente');
                cargarUsuarios();
            }
        }

        function validarDocumento(docId, accion) {
            if (confirm(`¿${accion === 'aprobado' ? 'Aprobar' : 'Rechazar'} este documento?`)) {
                // Aquí se integraría con la API
                console.log(`Documento ${docId} ${accion}`);
                alert(`Documento ${accion === 'aprobado' ? 'aprobado' : 'rechazado'} correctamente`);
                cargarDocumentosPendientes();
            }
        }

        function verDocumento(docId) {
            alert(`Viendo documento ${docId} - Funcionalidad en desarrollo`);
        }

        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', cargarDatosAdministrador);
    </script>
</body>
</html>