<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Conductor - Sistema de Enturnamiento</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <div id="header-container"></div>

    <main class="main-content">
        <div class="dashboard">
            <div class="dashboard-header">
                <h1>Panel del Conductor</h1>
                <p>Gestiona tu disponibilidad y viajes</p>
            </div>

            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <h3>Estado Actual</h3>
                    <div class="number" id="current-status">Disponible</div>
                    <button class="btn btn-primary" onclick="toggleStatus()" style="margin-top: 10px;">
                        Cambiar Estado
                    </button>
                </div>

                <div class="dashboard-card">
                    <h3>Viajes Activos</h3>
                    <div class="number" id="active-trips">0</div>
                </div>

                <div class="dashboard-card">
                    <h3>Ubicación GPS</h3>
                    <div id="gps-status">Desactivado</div>
                    <button class="btn btn-secondary" onclick="toggleGPS()" style="margin-top: 10px;">
                        Activar GPS
                    </button>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>Registrar Disponibilidad</h2>
                <div class="form-container" style="max-width: 100%;">
                    <form id="availability-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="placa">Placa del Vehículo</label>
                                <input type="text" id="placa" name="placa" required>
                            </div>

                            <div class="form-group">
                                <label for="tipo-vehiculo">Tipo de Vehículo</label>
                                <select id="tipo-vehiculo" name="tipo-vehiculo" required>
                                    <option value="">Seleccionar</option>
                                    <option value="camion">Camión</option>
                                    <option value="furgon">Furgón</option>
                                    <option value="volqueta">Volqueta</option>
                                    <option value="tanquero">Tanquero</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="tipo-carroceria">Tipo de Carrocería</label>
                                <select id="tipo-carroceria" name="tipo-carroceria" required>
                                    <option value="">Seleccionar</option>
                                    <option value="plataforma">Plataforma</option>
                                    <option value="estaca">Estaca</option>
                                    <option value="cerrada">Cerrada</option>
                                    <option value="cisterna">Cisterna</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="ciudad-origen">Ciudad Origen</label>
                                <input type="text" id="ciudad-origen" name="ciudad-origen" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="destino-preferente">Destino Preferente</label>
                            <input type="text" id="destino-preferente" name="destino-preferente">
                        </div>

                        <button type="submit" class="btn btn-primary">Registrar Disponibilidad</button>
                    </form>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>Viajes en Curso</h2>
                <div id="current-trips-list" class="trips-list">
                    <p>No hay viajes en curso</p>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="app.js"></script>
    <script>
        // Estado del conductor
        let conductorStatus = 'Disponible';
        let gpsActive = false;
        let currentTrips = [];

        function toggleStatus() {
            conductorStatus = conductorStatus === 'Disponible' ? 'En viaje' : 'Disponible';
            document.getElementById('current-status').textContent = conductorStatus;
            
            // Aquí se integraría con la API para actualizar el estado
            console.log('Estado actualizado:', conductorStatus);
        }

        function toggleGPS() {
            gpsActive = !gpsActive;
            document.getElementById('gps-status').textContent = gpsActive ? 'Activado' : 'Desactivado';
            
            if (gpsActive) {
                // Simular obtención de ubicación GPS
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        console.log('Ubicación obtenida:', position.coords);
                        alert('GPS activado correctamente');
                    },
                    (error) => {
                        console.error('Error obteniendo ubicación:', error);
                        alert('Error al activar GPS');
                        gpsActive = false;
                        document.getElementById('gps-status').textContent = 'Desactivado';
                    }
                );
            }
        }

        document.getElementById('availability-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const formData = {
                placa: document.getElementById('placa').value,
                tipoVehiculo: document.getElementById('tipo-vehiculo').value,
                tipoCarroceria: document.getElementById('tipo-carroceria').value,
                ciudadOrigen: document.getElementById('ciudad-origen').value,
                destinoPreferente: document.getElementById('destino-preferente').value
            };
            
            // Aquí se integraría con la API para registrar disponibilidad
            console.log('Datos de disponibilidad:', formData);
            alert('Disponibilidad registrada correctamente');
            
            // Limpiar formulario
            document.getElementById('availability-form').reset();
        });

        // Cargar datos iniciales
        document.addEventListener('DOMContentLoaded', () => {
            // Simular carga de viajes en curso
            setTimeout(() => {
                // currentTrips = [...]; // Datos de la API
                updateTripsList();
            }, 1000);
        });

        function updateTripsList() {
            const tripsList = document.getElementById('current-trips-list');
            
            if (currentTrips.length === 0) {
                tripsList.innerHTML = '<p>No hay viajes en curso</p>';
            } else {
                tripsList.innerHTML = currentTrips.map(trip => `
                    <div class="trip-card">
                        <h4>Viaje a ${trip.destino}</h4>
                        <p>Origen: ${trip.origen}</p>
                        <p>Estado: ${trip.estado}</p>
                        <button class="btn btn-primary" onclick="finalizarViaje(${trip.id})">
                            Finalizar Viaje
                        </button>
                    </div>
                `).join('');
            }
        }

        function finalizarViaje(tripId) {
            // Lógica para finalizar viaje
            console.log('Finalizando viaje:', tripId);
            alert('Viaje finalizado correctamente');
        }
    </script>
</body>
</html>