<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Despachador - Sistema de Enturnamiento</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="header-container"></div>

    <main class="main-content">
        <div class="dashboard">
            <div class="dashboard-header">
                <h1>Panel del Despachador</h1>
                <p>Gestiona vehículos disponibles y asigna viajes</p>
            </div>

            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <h3>Vehículos Disponibles</h3>
                    <div class="number" id="available-vehicles">0</div>
                </div>

                <div class="dashboard-card">
                    <h3>Viajes Activos</h3>
                    <div class="number" id="active-dispatch-trips">0</div>
                </div>

                <div class="dashboard-card">
                    <h3>Notificaciones</h3>
                    <div class="number" id="unread-notifications">0</div>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>Filtrar Vehículos</h2>
                <div class="filter-container">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="filter-ciudad">Ciudad</label>
                            <input type="text" id="filter-ciudad" name="filter-ciudad" placeholder="Ej: Bogotá">
                        </div>

                        <div class="form-group">
                            <label for="filter-tipo-vehiculo">Tipo de Vehículo</label>
                            <select id="filter-tipo-vehiculo" name="filter-tipo-vehiculo">
                                <option value="">Todos</option>
                                <option value="camion">Camión</option>
                                <option value="furgon">Furgón</option>
                                <option value="volqueta">Volqueta</option>
                                <option value="tanquero">Tanquero</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="filter-tipo-carroceria">Tipo de Carrocería</label>
                            <select id="filter-tipo-carroceria" name="filter-tipo-carroceria">
                                <option value="">Todos</option>
                                <option value="plataforma">Plataforma</option>
                                <option value="estaca">Estaca</option>
                                <option value="cerrada">Cerrada</option>
                                <option value="cisterna">Cisterna</option>
                            </select>
                        </div>
                    </div>

                    <button class="btn btn-primary" onclick="filtrarVehiculos()">Aplicar Filtros</button>
                    <button class="btn btn-secondary" onclick="limpiarFiltros()">Limpiar Filtros</button>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>Vehículos Disponibles</h2>
                <div id="vehicles-list" class="vehicles-list">
                    <p>Cargando vehículos disponibles...</p>
                </div>
            </div>

            <div class="dashboard-section">
                <h2>Mapa de Vehículos</h2>
                <div id="map-container" class="map-placeholder">
                    <div class="placeholder-image" style="height: 400px;">
                        Mapa Interactivo (Integrar con Google Maps API)
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="app.js"></script>
    <script>
        let vehicles = [];
        let filteredVehicles = [];

        async function cargarVehiculos() {
            try {
                // Simular carga desde API
                const response = await API.getVehicles({ estado: 'Disponible' });
                
                if (response.success) {
                    vehicles = response.vehicles;
                    filteredVehicles = [...vehicles];
                    actualizarListaVehiculos();
                    actualizarEstadisticas();
                }
            } catch (error) {
                console.error('Error cargando vehículos:', error);
                // Datos de ejemplo para demostración
                vehicles = [
                    {
                        id: 1,
                        placa: 'ABC123',
                        tipo_vehiculo: 'Camión',
                        tipo_carroceria: 'Plataforma',
                        ciudad_origen: 'Bogotá',
                        destino_preferente: 'Medellín',
                        conductor_nombre: 'Juan Pérez',
                        telefono: '123456789'
                    },
                    {
                        id: 2,
                        placa: 'DEF456',
                        tipo_vehiculo: 'Furgón',
                        tipo_carroceria: 'Cerrada',
                        ciudad_origen: 'Medellín',
                        destino_preferente: 'Cali',
                        conductor_nombre: 'María García',
                        telefono: '987654321'
                    }
                ];
                filteredVehicles = [...vehicles];
                actualizarListaVehiculos();
                actualizarEstadisticas();
            }
        }

        function filtrarVehiculos() {
            const ciudad = document.getElementById('filter-ciudad').value.toLowerCase();
            const tipoVehiculo = document.getElementById('filter-tipo-vehiculo').value;
            const tipoCarroceria = document.getElementById('filter-tipo-carroceria').value;

            filteredVehicles = vehicles.filter(vehicle => {
                return (!ciudad || vehicle.ciudad_origen.toLowerCase().includes(ciudad)) &&
                       (!tipoVehiculo || vehicle.tipo_vehiculo === tipoVehiculo) &&
                       (!tipoCarroceria || vehicle.tipo_carroceria === tipoCarroceria);
            });

            actualizarListaVehiculos();
        }

        function limpiarFiltros() {
            document.getElementById('filter-ciudad').value = '';
            document.getElementById('filter-tipo-vehiculo').value = '';
            document.getElementById('filter-tipo-carroceria').value = '';
            filteredVehicles = [...vehicles];
            actualizarListaVehiculos();
        }

        function actualizarListaVehiculos() {
            const vehiclesList = document.getElementById('vehicles-list');
            
            if (filteredVehicles.length === 0) {
                vehiclesList.innerHTML = '<p>No hay vehículos disponibles con los filtros aplicados</p>';
            } else {
                vehiclesList.innerHTML = filteredVehicles.map(vehicle => `
                    <div class="vehicle-card">
                        <div class="vehicle-info">
                            <h4>${vehicle.tipo_vehiculo} - ${vehicle.tipo_carroceria}</h4>
                            <p><strong>Placa:</strong> ${vehicle.placa}</p>
                            <p><strong>Conductor:</strong> ${vehicle.conductor_nombre}</p>
                            <p><strong>Ubicación:</strong> ${vehicle.ciudad_origen}</p>
                            <p><strong>Destino preferente:</strong> ${vehicle.destino_preferente || 'No especificado'}</p>
                        </div>
                        <div class="vehicle-actions">
                            <button class="btn btn-primary" onclick="contratarConductor(${vehicle.id})">
                                Contratar
                            </button>
                            <button class="btn btn-secondary" onclick="contactarConductor('${vehicle.telefono}')">
                                Contactar
                            </button>
                            <button class="btn btn-secondary" onclick="verHistorial(${vehicle.id})">
                                Ver Historial
                            </button>
                        </div>
                    </div>
                `).join('');
            }
        }

        function actualizarEstadisticas() {
            document.getElementById('available-vehicles').textContent = vehicles.length;
            // Aquí se podrían cargar más estadísticas desde la API
        }

        function contratarConductor(vehicleId) {
            const vehicle = vehicles.find(v => v.id === vehicleId);
            if (vehicle) {
                if (confirm(`¿Confirmar contratación del conductor ${vehicle.conductor_nombre}?`)) {
                    // Aquí se integraría con la API para contratar
                    console.log('Contratando conductor:', vehicleId);
                    alert('Conductor contratado exitosamente');
                    
                    // Actualizar lista
                    cargarVehiculos();
                }
            }
        }

        function contactarConductor(telefono) {
            // Simular contacto (en una implementación real podría usar tel: link)
            alert(`Contactando al conductor: ${telefono}`);
        }

        function verHistorial(vehicleId) {
            // Redirigir a página de historial o mostrar modal
            alert(`Mostrando historial del vehículo ${vehicleId}`);
        }

        // Cargar datos al iniciar
        document.addEventListener('DOMContentLoaded', cargarVehiculos);
    </script>
</body>
</html>