/* footer.css - Estilos específicos para el footer mejorados */

.footer {
    background: linear-gradient(135deg, var(--dark-color) 0%, #8b3a47 100%);
    color: white;
    padding: 50px 0 25px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, 
        var(--secondary-color) 0%, 
        var(--primary-color) 50%, 
        var(--secondary-color) 100%);
    background-size: 200% 100%;
    animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    animation: fadeInFooter 0.8s ease-in-out;
}

@keyframes fadeInFooter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer-section {
    position: relative;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, white, transparent);
    border-radius: 2px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;
    transition: all 0.3s ease;
}

.footer-section ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
    color: var(--secondary-color);
}

.footer-section ul li:hover {
    padding-left: 25px;
}

.footer-section ul li:hover::before {
    opacity: 1;
    left: 5px;
}

.footer-section a {
    color: #e0e0e0;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
}

.footer-section a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.footer-section a:hover {
    color: white;
    transform: translateX(3px);
}

.footer-section a:hover::after {
    width: 100%;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    font-size: 0.95rem;
    color: #d0d0d0;
}

.footer-bottom p {
    margin: 0;
    transition: all 0.3s ease;
}

.footer-bottom p:hover {
    color: white;
    transform: scale(1.02);
}

/* Animación de entrada para cada sección del footer */
.footer-section:nth-child(1) {
    animation: fadeInFooter 0.8s ease-in-out 0.1s backwards;
}

.footer-section:nth-child(2) {
    animation: fadeInFooter 0.8s ease-in-out 0.2s backwards;
}

.footer-section:nth-child(3) {
    animation: fadeInFooter 0.8s ease-in-out 0.3s backwards;
}

.footer-section:nth-child(4) {
    animation: fadeInFooter 0.8s ease-in-out 0.4s backwards;
}

/* Responsive footer */
@media (max-width: 768px) {
    .footer {
        padding: 40px 0 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
    }
    
    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .footer-section ul li {
        padding-left: 0;
    }
    
    .footer-section ul li:hover {
        padding-left: 0;
        transform: scale(1.05);
    }
    
    .footer-section ul li::before {
        display: none;
    }
    
    .footer-section a:hover {
        transform: scale(1.05);
    }
}