<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Empresa</h3>
            <p>Sistema de gestión de enturnamiento para vehículos de terceros</p>
        </div>
        <div class="footer-section">
            <h3>Enlaces rápidos</h3>
            <ul>
                <li><a href="#">Contratos</a></li>
                <li><a href="#">Distribuidores</a></li>
                <li><a href="#">Nosotros</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contacto</h3>
            <p>+1 999 9845 556</p>
            <p>info@empresa.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Empresa. Todos los derechos reservados.</p>
    </div>
</footer>