<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Enturnamiento</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <!-- Header se cargará dinámicamente -->
    <div id="header-container"></div>

    <main class="main-content">
        <section class="hero-section">
            <div class="hero-content">
                <h1>Gestión de Enturnamiento para Vehículos</h1>
                <p>Sistema centralizado para optimizar la disponibilidad y asignación de vehículos de terceros</p>
                <div class="cta-buttons">
                    <a href="./inicio_sesion.html" class="btn btn-primary">Iniciar Sesión</a>
                    <a href="./registration.html" class="btn btn-secondary">Registrarse</a>
                </div>
            </div>
            <div class="hero-image">
                <!-- Imagen representativa del sistema -->
                <img src="./imagenes/camion_inicio.jpeg" alt="Imagen del sistema">
            </div>
        </section>

        <section class="features-section">
            <h2>Funcionalidades Principales</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <a class="feature-btn" href="./conductor.html">Para Conductores</a>
                    <ul>
                        <li>Registrar disponibilidad</li>
                        <li>Actualizar estado del vehículo</li>
                        <li>Compartir ubicación GPS</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <a class="feature-btn" href="./despachador.html">Para Despachadores</a>
                    <ul>
                        <li>Consultar vehículos disponibles</li>
                        <li>Visualizar en mapa interactivo</li>
                        <li>Contratar conductores</li>
                    </ul>
                </div>
                <div class="feature-card">
                    <a class="feature-btn" href="./administrador.html">Para Administradores</a>
                    <ul>
                        <li>Validar documentos</li>
                        <li>Gestionar usuarios y rutas</li>
                        <li>Generar reportes</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer se cargará dinámicamente -->
    <div id="footer-container"></div>

    <script src="./app.js"></script>
</body>
</html>