<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Sistema de Enturnamiento</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="header-container"></div>

    <main class="main-content">
        <div class="form-container">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Ingresar</button>
            </form>
            <p style="text-align: center; margin-top: 20px;">
                ¿No tienes cuenta? <a href="registration.html">Regístrate acá</a>
            </p>
            <div id="login-message" style="margin-top: 15px;"></div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="app.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            const result = await navigationSystem.login({ username, password });
            
            const messageDiv = document.getElementById('login-message');
            if (result.success) {
                messageDiv.innerHTML = '<p style="color: green;">Inicio de sesión exitoso. Redirigiendo...</p>';
            } else {
                messageDiv.innerHTML = `<p style="color: red;">${result.message}</p>`;
            }
        });
    </script>
</body>
</html>