<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Sistema de Enturnamiento</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <div id="header-container"></div>

    <main class="main-content">
        <div class="form-container">
            <h2>Registrarse</h2>
            <form id="registration-form">
                <div class="form-group">
                    <label for="role">Tipo de Perfil</label>
                    <select id="role" name="role" required>
                        <option value="">Seleccione un perfil</option>
                        <option value="conductor">Conductor</option>
                        <option value="despachador">Despachador</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="nombre">Nombre Completo</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>

                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono" required>
                </div>

                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirmar Contraseña</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Registrarse</button>
            </form>
            <p style="text-align: center; margin-top: 20px;">
                ¿Ya tienes cuenta? <a href="inicio_sesion.html">Inicia sesión aquí</a>
            </p>
            <div id="registration-message" style="margin-top: 15px;"></div>
        </div>
    </main>

    <div id="footer-container"></div>

    <script src="app.js"></script>
    <script>
        document.getElementById('registration-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                role: document.getElementById('role').value,
                nombre: document.getElementById('nombre').value,
                email: document.getElementById('email').value,
                telefono: document.getElementById('telefono').value
            };
            
            const confirmPassword = document.getElementById('confirm-password').value;
            
            if (formData.password !== confirmPassword) {
                document.getElementById('registration-message').innerHTML = 
                    '<p style="color: red;">Las contraseñas no coinciden</p>';
                return;
            }
            
            try {
                const response = await API.register(formData);
                const messageDiv = document.getElementById('registration-message');
                
                if (response.success) {
                    messageDiv.innerHTML = '<p style="color: green;">Registro exitoso. Redirigiendo al login...</p>';
                    setTimeout(() => {
                        window.location.href = 'inicio_sesion.html';
                    }, 2000);
                } else {
                    messageDiv.innerHTML = `<p style="color: red;">${response.message}</p>`;
                }
            } catch (error) {
                console.error('Registration error:', error);
                document.getElementById('registration-message').innerHTML = 
                    '<p style="color: red;">Error de conexión</p>';
            }
        });
    </script>
</body>
</html>