<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Rutas - Sistema de Enturnamiento</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="header-container"></div>

    <main class="main-content">
        <div class="dashboard">
            <div class="dashboard-header">
                <h1>Gestión de Ciudades y Rutas</h1>
                <p>Administra el catálogo de ciudades y rutas disponibles en el sistema</p>
            </div>

            <div class="tabs">
                <button class="tab-button active" onclick="openTab('ciudades')">Ciudades</button>
                <button class="tab-button" onclick="openTab('rutas')">Rutas</button>
            </div>

            <div id="ciudades" class="tab-content active">
                <div class="tab-header">
                    <h2>Gestión de Ciudades</h2>
                    <button class="btn btn-primary" onclick="mostrarModalCiudad()">
                        Agregar Ciudad
                    </button>
                </div>

                <div class="cities-list" id="cities-list">
                    <p>Cargando ciudades...</p>
                </div>
            </div>

            <div id="rutas" class="tab-content">
                <div class="tab-header">
                    <h2>Gestión de Rutas</h2>
                    <button class="btn btn-primary" onclick="mostrarModalRuta()">
                        Agregar Ruta
                    </button>
                </div>

                <div class="routes-list" id="routes-list">
                    <p>Cargando rutas...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para agregar/editar ciudad -->
    <div id="ciudad-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModalCiudad()">&times;</span>
            <h3 id="modal-ciudad-title">Agregar Ciudad</h3>
            <form id="ciudad-form">
                <input type="hidden" id="ciudad-id">
                <div class="form-group">
                    <label for="nombre-ciudad">Nombre de la Ciudad</label>
                    <input type="text" id="nombre-ciudad" required>
                </div>
                <div class="form-group">
                    <label for="departamento">Departamento</label>
                    <input type="text" id="departamento" required>
                </div>
                <div class="form-group">
                    <label for="codigo-ciudad">Código</label>
                    <input type="text" id="codigo-ciudad">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalCiudad()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para agregar/editar ruta -->
    <div id="ruta-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModalRuta()">&times;</span>
            <h3 id="modal-ruta-title">Agregar Ruta</h3>
            <form id="ruta-form">
                <input type="hidden" id="ruta-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="origen">Ciudad Origen</label>
                        <select id="origen" required>
                            <option value="">Seleccionar origen</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="destino">Ciudad Destino</label>
                        <select id="destino" required>
                            <option value="">Seleccionar destino</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="distancia">Distancia (km)</label>
                        <input type="number" id="distancia" min="0" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="tiempo-estimado">Tiempo Estimado (horas)</label>
                        <input type="number" id="tiempo-estimado" min="0" step="0.1">
                    </div>
                </div>
                <div class="form-group">
                    <label for="estado-ruta">Estado</label>
                    <select id="estado-ruta">
                        <option value="activa">Activa</option>
                        <option value="inactiva">Inactiva</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" class="btn btn-secondary" onclick="cerrarModalRuta()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="app.js"></script>
    <script>
        let ciudades = [];
        let rutas = [];
        let editingCiudad = null;
        let editingRuta = null;

        // Cargar datos iniciales
        document.addEventListener('DOMContentLoaded', () => {
            cargarCiudades();
            cargarRutas();
            
            // Verificar parámetros de URL para tab activo
            const urlParams = new URLSearchParams(window.location.search);
            const tab = urlParams.get('tab');
            if (tab) {
                openTab(tab);
            }
        });

        function openTab(tabName) {
            // Ocultar todos los tabs
            const tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }

            const tabButtons = document.getElementsByClassName('tab-button');
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove('active');
            }

            // Mostrar el tab seleccionado
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        async function cargarCiudades() {
            try {
                // Datos de ejemplo
                ciudades = [
                    { id: 1, nombre: 'Bogotá', departamento: 'Cundinamarca', codigo: 'BOG', estado: 'activa' },
                    { id: 2, nombre: 'Medellín', departamento: 'Antioquia', codigo: 'MED', estado: 'activa' },
                    { id: 3, nombre: 'Cali', departamento: 'Valle del Cauca', codigo: 'CLO', estado: 'activa' },
                    { id: 4, nombre: 'Barranquilla', departamento: 'Atlántico', codigo: 'BAQ', estado: 'activa' }
                ];
                actualizarListaCiudades();
                actualizarSelectsCiudades();
            } catch (error) {
                console.error('Error cargando ciudades:', error);
            }
        }

        async function cargarRutas() {
            try {
                // Datos de ejemplo
                rutas = [
                    { id: 1, origen: 'Bogotá', destino: 'Medellín', distancia: 400, tiempo: 9, estado: 'activa' },
                    { id: 2, origen: 'Bogotá', destino: 'Cali', distancia: 450, tiempo: 10, estado: 'activa' },
                    { id: 3, origen: 'Medellín', destino: 'Barranquilla', distancia: 700, tiempo: 14, estado: 'activa' }
                ];
                actualizarListaRutas();
            } catch (error) {
                console.error('Error cargando rutas:', error);
            }
        }

        function actualizarListaCiudades() {
            const citiesList = document.getElementById('cities-list');
            citiesList.innerHTML = ciudades.map(ciudad => `
                <div class="data-item">
                    <div class="item-info">
                        <h4>${ciudad.nombre}</h4>
                        <p>Departamento: ${ciudad.departamento} | Código: ${ciudad.codigo} | Estado: ${ciudad.estado}</p>
                    </div>
                    <div class="item-actions">
                        <button class="btn btn-secondary" onclick="editarCiudad(${ciudad.id})">Editar</button>
                        <button class="btn btn-danger" onclick="eliminarCiudad(${ciudad.id})">Eliminar</button>
                    </div>
                </div>
            `).join('');
        }

        function actualizarListaRutas() {
            const routesList = document.getElementById('routes-list');
            routesList.innerHTML = rutas.map(ruta => `
                <div class="data-item">
                    <div class="item-info">
                        <h4>${ruta.origen} → ${ruta.destino}</h4>
                        <p>Distancia: ${ruta.distancia} km | Tiempo estimado: ${ruta.tiempo} horas | Estado: ${ruta.estado}</p>
                    </div>
                    <div class="item-actions">
                        <button class="btn btn-secondary" onclick="editarRuta(${ruta.id})">Editar</button>
                        <button class="btn btn-danger" onclick="eliminarRuta(${ruta.id})">Eliminar</button>
                    </div>
                </div>
            `).join('');
        }

        function actualizarSelectsCiudades() {
            const origenSelect = document.getElementById('origen');
            const destinoSelect = document.getElementById('destino');
            
            origenSelect.innerHTML = '<option value="">Seleccionar origen</option>';
            destinoSelect.innerHTML = '<option value="">Seleccionar destino</option>';
            
            ciudades.forEach(ciudad => {
                origenSelect.innerHTML += `<option value="${ciudad.id}">${ciudad.nombre}</option>`;
                destinoSelect.innerHTML += `<option value="${ciudad.id}">${ciudad.nombre}</option>`;
            });
        }

        function mostrarModalCiudad() {
            editingCiudad = null;
            document.getElementById('modal-ciudad-title').textContent = 'Agregar Ciudad';
            document.getElementById('ciudad-form').reset();
            document.getElementById('ciudad-modal').style.display = 'block';
        }

        function mostrarModalRuta() {
            editingRuta = null;
            document.getElementById('modal-ruta-title').textContent = 'Agregar Ruta';
            document.getElementById('ruta-form').reset();
            document.getElementById('ruta-modal').style.display = 'block';
        }

        function cerrarModalCiudad() {
            document.getElementById('ciudad-modal').style.display = 'none';
        }

        function cerrarModalRuta() {
            document.getElementById('ruta-modal').style.display = 'none';
        }

        function editarCiudad(id) {
            const ciudad = ciudades.find(c => c.id === id);
            if (ciudad) {
                editingCiudad = ciudad;
                document.getElementById('modal-ciudad-title').textContent = 'Editar Ciudad';
                document.getElementById('ciudad-id').value = ciudad.id;
                document.getElementById('nombre-ciudad').value = ciudad.nombre;
                document.getElementById('departamento').value = ciudad.departamento;
                document.getElementById('codigo-ciudad').value = ciudad.codigo;
                document.getElementById('ciudad-modal').style.display = 'block';
            }
        }

        function editarRuta(id) {
            const ruta = rutas.find(r => r.id === id);
            if (ruta) {
                editingRuta = ruta;
                document.getElementById('modal-ruta-title').textContent = 'Editar Ruta';
                document.getElementById('ruta-id').value = ruta.id;
                // Aquí se deberían mapear los IDs de ciudades en lugar de nombres
                document.getElementById('distancia').value = ruta.distancia;
                document.getElementById('tiempo-estimado').value = ruta.tiempo;
                document.getElementById('estado-ruta').value = ruta.estado;
                document.getElementById('ruta-modal').style.display = 'block';
            }
        }

        document.getElementById('ciudad-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const ciudadData = {
                nombre: document.getElementById('nombre-ciudad').value,
                departamento: document.getElementById('departamento').value,
                codigo: document.getElementById('codigo-ciudad').value
            };
            
            if (editingCiudad) {
                // Actualizar ciudad existente
                console.log('Actualizando ciudad:', editingCiudad.id, ciudadData);
                alert('Ciudad actualizada correctamente');
            } else {
                // Agregar nueva ciudad
                console.log('Agregando nueva ciudad:', ciudadData);
                alert('Ciudad agregada correctamente');
            }
            
            cerrarModalCiudad();
            cargarCiudades(); // Recargar lista
        });

        document.getElementById('ruta-form').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const rutaData = {
                origen: document.getElementById('origen').value,
                destino: document.getElementById('destino').value,
                distancia: document.getElementById('distancia').value,
                tiempo: document.getElementById('tiempo-estimado').value,
                estado: document.getElementById('estado-ruta').value
            };
            
            if (editingRuta) {
                // Actualizar ruta existente
                console.log('Actualizando ruta:', editingRuta.id, rutaData);
                alert('Ruta actualizada correctamente');
            } else {
                // Agregar nueva ruta
                console.log('Agregando nueva ruta:', rutaData);
                alert('Ruta agregada correctamente');
            }
            
            cerrarModalRuta();
            cargarRutas(); // Recargar lista
        });

        function eliminarCiudad(id) {
            if (confirm('¿Está seguro de eliminar esta ciudad?')) {
                console.log('Eliminando ciudad:', id);
                alert('Ciudad eliminada correctamente');
                cargarCiudades();
            }
        }

        function eliminarRuta(id) {
            if (confirm('¿Está seguro de eliminar esta ruta?')) {
                console.log('Eliminando ruta:', id);
                alert('Ruta eliminada correctamente');
                cargarRutas();
            }
        }

        // Cerrar modales al hacer clic fuera de ellos
        window.onclick = function(event) {
            const ciudadModal = document.getElementById('ciudad-modal');
            const rutaModal = document.getElementById('ruta-modal');
            
            if (event.target === ciudadModal) {
                ciudadModal.style.display = 'none';
            }
            if (event.target === rutaModal) {
                rutaModal.style.display = 'none';
            }
        }
    </script>
</body>
</html>