/* styles.css - Estilos principales del sistema mejorados */

:root {
    --primary-color: #b5495b;
    --secondary-color: #db5067;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #b5495b;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-color: #333;
    --border-radius: 12px;
    --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.main-content {
    min-height: calc(100vh - 140px);
    padding: 20px;
    animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
    max-width: 1200px;
    margin: 0 auto;
    animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% {
        filter: hue-rotate(0deg);
    }
    50% {
        filter: hue-rotate(10deg);
    }
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
    animation: fadeIn 0.8s ease-in-out 0.2s backwards;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    animation: fadeIn 0.8s ease-in-out 0.4s backwards;
}

.btn {
    display: inline-block;
    padding: 14px 28px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(219, 80, 103, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(219, 80, 103, 0.5);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: white;
    color: var(--dark-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.hero-image img {
    max-width: 400px;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.hero-image img:hover {
    transform: scale(1.05) rotate(2deg);
}

.placeholder-image {
    width: 400px;
    height: 300px;
    background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-style: italic;
    box-shadow: var(--box-shadow);
}

/* Features Section */
.features-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
}

.features-section h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary-color);
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.features-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 35px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.feature-card ul {
    list-style-type: none;
}

.feature-card li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    transition: padding-left 0.3s ease;
}

.feature-card li:hover {
    padding-left: 10px;
    color: var(--secondary-color);
}

.feature-card li:last-child {
    border-bottom: none;
}

.feature-btn {
    display: inline-block;
    background: transparent;
    border: none;
    color: var(--secondary-color);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 15px;
    padding: 8px 0;
    cursor: pointer;
    font-family: inherit;
    text-align: left;
    text-decoration: none;
    letter-spacing: 0.3px;
    border-radius: 6px;
    transition: var(--transition);
    position: relative;
}

.feature-btn::after {
    content: '→';
    position: absolute;
    right: -20px;
    opacity: 0;
    transition: var(--transition);
}

.feature-btn:hover::after {
    right: -25px;
    opacity: 1;
}

.feature-btn:hover,
.feature-btn:focus {
    color: var(--primary-color);
    transform: translateX(5px);
    outline: none;
}

.feature-btn:active {
    transform: translateX(2px);
}

/* Form Styles */
.form-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 40px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    animation: slideInUp 0.6s ease-out;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
    transition: var(--transition);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: #fafafa;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
    background: white;
    box-shadow: 0 0 0 4px rgba(219, 80, 103, 0.1);
}

/* Dashboard Styles */
.dashboard {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    margin-bottom: 30px;
    animation: fadeIn 0.6s ease-in-out;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.dashboard-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.dashboard-card .number {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Vehicles */
.filter-container {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.vehicles-list {
    display: grid;
    gap: 20px;
}

.vehicle-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid var(--success-color);
    transition: var(--transition);
}

.vehicle-card:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.vehicle-info {
    flex: 1;
}

.vehicle-actions {
    display: flex;
    gap: 10px;
}

.map-placeholder {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

/* Admin Sections */
.admin-sections {
    display: grid;
    gap: 30px;
}

.admin-section {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    animation: slideInUp 0.6s ease-out;
}

.admin-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.management-section {
    margin-top: 25px;
}

.data-list {
    display: grid;
    gap: 15px;
}

.data-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: var(--border-radius);
    border-left: 5px solid var(--secondary-color);
    transition: var(--transition);
}

.data-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.item-info {
    flex: 1;
}

.item-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.role-select {
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: var(--transition);
}

.role-select:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #c0392b);
    color: white;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

/* Trips */
.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.trips-list,
.trips-container {
    display: grid;
    gap: 20px;
}

.trip-card {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border-left: 5px solid var(--secondary-color);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.trip-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, transparent 50%, rgba(219, 80, 103, 0.05) 50%);
    border-radius: 0 0 0 100%;
}

.trip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.trip-card.active {
    border-left-color: var(--success-color);
}

.trip-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.trip-status {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.trip-status.en {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
}

.trip-status.curso {
    background: linear-gradient(135deg, #d1ecf1, #a6e3f0);
    color: #0c5460;
}

.trip-status.completado {
    background: linear-gradient(135deg, #d4edda, #b7e4c7);
    color: #155724;
}

.trip-status.cancelado {
    background: linear-gradient(135deg, #f8d7da, #ffb3ba);
    color: #721c24;
}

.trip-details {
    margin-bottom: 15px;
}

.trip-details p {
    margin: 8px 0;
}

.trip-actions {
    display: flex;
    gap: 10px;
}

.filters {
    background: white;
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    gap: 5px;
}

.tab-button {
    padding: 14px 28px;
    background: none;
    border: none;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    color: #666;
}

.tab-button:hover {
    color: var(--secondary-color);
    background: rgba(219, 80, 103, 0.05);
}

.tab-button.active {
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
    font-weight: 700;
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
}

.tab-content.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 35px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideInDown 0.4s ease-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #999;
    transition: var(--transition);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    color: var(--danger-color);
    background: rgba(231, 76, 60, 0.1);
    transform: rotate(90deg);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* Notifications */
.notifications-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.notifications-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.notifications-list {
    max-height: 600px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    padding: 25px;
    border-bottom: 1px solid #f0f0f0;
    transition: var(--transition);
    position: relative;
}

.notification-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--secondary-color);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.notification-item:hover::before {
    transform: scaleY(1);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background: linear-gradient(90deg, rgba(219, 80, 103, 0.03) 0%, transparent 100%);
}

.notification-item.no-leida {
    background: linear-gradient(90deg, rgba(52, 152, 219, 0.08) 0%, transparent 100%);
}

.notification-icon {
    font-size: 1.8rem;
    margin-right: 20px;
    display: flex;
    align-items: flex-start;
}

.notification-content {
    flex: 1;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.notification-header h4 {
    margin: 0;
    color: var(--dark-color);
    font-size: 1.1rem;
}

.notification-time {
    font-size: 0.85rem;
    color: #999;
}

.notification-content p {
    margin: 0 0 12px 0;
    color: #666;
    line-height: 1.6;
}

.notification-actions {
    margin-top: 12px;
}

.notification-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 15px;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.85rem;
}

.notification-icon.info {
    color: var(--secondary-color);
}

.notification-icon.success {
    color: var(--success-color);
}

.notification-icon.warning {
    color: var(--warning-color);
}

.notification-icon.error {
    color: var(--danger-color);
}

/* Toast */
.notification-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    border-left: 5px solid var(--secondary-color);
    min-width: 320px;
    transform: translateX(400px);
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
}

.notification-toast.show {
    transform: translateX(0);
}

.notification-toast.success {
    border-left-color: var(--success-color);
}

.notification-toast.warning {
    border-left-color: var(--warning-color);
}

.notification-toast.error {
    border-left-color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        justify-content: center;
        flex-direction: column;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .vehicle-card,
    .data-item,
    .trip-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .vehicle-actions,
    .item-actions,
    .trip-actions,
    .trip-detail-actions {
        width: 100%;
        flex-direction: column;
    }
    
    .admin-actions,
    .notifications-actions {
        flex-direction: column;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .tab-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 25px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .notification-item {
        flex-direction: column;
    }
    
    .notification-header {
        flex-direction: column;
        gap: 5px;
    }
    
    .notification-controls {
        flex-direction: row;
        margin-left: 0;
        margin-top: 10px;
        justify-content: flex-end;
    }
    
    .notification-toast {
        left: 10px;
        right: 10px;
        min-width: auto;
    }
}